# eplus_Pi_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybcphone/code/pi/ui/main/: FloatingFunctionBarService.java  FloatingPIButtonService.java  WelcomeActivity.java
app/src/main/java/com/ybcphone/code/pi/utils/: Consts.java  MyApplication.java
app/src/main/res/layout/: activity_welcome.xml
gradle/wrapper/: gradle-wrapper.properties
wuhttplibrary/: build.gradle
wuhttplibrary/src/main/java/com/ybcphone/myhttplibrary/utils/: MyBitmap.java
wuhttplibrary/src/main/java/com/ybcphone/myhttplibrary/view/: BaseActivity.java  BaseFragment.java  MyImageView.java
