apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.ybcphone.code.pi'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.brucetoo.pickview:library:1.2.3'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.andremion:counterfab:1.0.1'
    compile project(':wuhttplibrary')
}

